<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.15"/>
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1"/>
        <PackageReference Include="MassTransit.Hangfire" Version="8.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MassTransit.Data\MassTransit.Data.csproj"/>
        <ProjectReference Include="..\Support.Data\Support.Data.csproj"/>
    </ItemGroup>

</Project>
