DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=certificates_database
MAPBOX_API_KEY=
MAPBOX_API_URL=https://api.mapbox.com/search/geocode/v6/forward
PURCHASES_API_URL=localhost:7140
RABBITMQ_CONNECTION_STRING=amqp://guest:guest@localhost:5672
