server {
    listen 8080;
    server_name localhost;
    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json;
    gzip_min_length 1000;

    location / {
        gzip_static on;
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass http://users:8080/api/;
    }
}
